REACT_APP_apiKey="AIzaSyA2L65DXh6scG1PFFRie5b3LV_a-b3vxlU"
REACT_APP_authDomain="bookworms-80bc1.firebaseapp.com"
REACT_APP_databaseURL="https://bookworms-80bc1.firebaseio.com"
REACT_APP_projectId="bookworms-80bc1"
REACT_APP_storageBucket="bookworms-80bc1.appspot.com"
REACT_APP_messagingSenderId="123940735278"
REACT_APP_appId="1:123940735278:web:dfed36b4806dee68a1d2bf"